<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/Applications/TankSquad.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TankSquad/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=TankSquad/src&lt;tanksquad{Window.java[Window" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/TankSquad/.project"/>
        <javaElement handleIdentifier="=TankSquad/src"/>
        <file path="/TankSquad/README.md"/>
        <file path="/TankSquad/.classpath"/>
        <file path="/TankSquad/.DS_Store"/>
    </selectedElements>
</jardesc>
